################ HAWKEYE CONFIGURE #################

#
# 是否以daemon方式运行, yes|no
#
daemon                 = yes

#
# 日志级别, debug, info, warn, error
#
log_level              = info

#
# 日志输出方式，console，file
#
log_dst                = file 

#
# 如果log_dst=file,日志输出的文件
#
log_file               = ./logs/hawkeye.log

#
# GLANCE周期, 多长时间间隔采集一次数据，单位毫秒
#
hawkeye_period          = 1000

#
# http超时时间, 单位毫秒,针对请求nginx状态和汇报有效。
#
http_timeout           = 10000

#
# nginx状态请求URL
#
nginx_status_req_url   = http://127.0.0.1:8888/req-status

#
# 状态汇报URL
# 
status_report_url      = http://127.0.0.1:8888/hawkeye_report

#
# 需要监控的进程名
#
monitor_processes      = nginx|syslog-ng

################### Cache机阈值配置 ################
# 
# 网卡带宽上限, 单位M
#
bw_out_ceiling         = 1000

#
# 网卡带宽利用率上限
#
nic_bw_usage_ceiling   = 0.9

